{
  "private": true,
  "name": "avatar-input",
  "description": "a simple unstyled input component to select avatars and crop images using React.js",
  "author": "Malki Abderrahmane",
  "license": "MIT",
  "homepage": "https://malkiii.github.io/avatar-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/malkiii/avatar-input"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format:write": "turbo run format:write",
    "format:check": "turbo run format:check"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
